<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SenceView_8Skin" width="1020" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="SceneView_8_bg_png" x="0" y="0" locked="true"/>
	<e:Image id="part_15" x="0" y="0" name="part_15" source="part_15_png" locked="true"/>
	<e:Image id="npart_12" x="0" y="0" source="npart_12_png" name="npart_12" locked="true"/>
	<e:Image id="part_14" x="0" y="0" name="part_14" source="part_14_png" locked="true"/>
	<e:Image id="npart_11" x="0" y="0" source="npart_11_png" name="npart_11" locked="true"/>
	<e:Image id="hotspot_26" x="431" y="34" source="hotspot_26_png" name="hotspot_26" locked="true"/>
	<e:Image id="hotspot_27" x="444" y="33" source="hotspot_27_png" name="hotspot_27" locked="true"/>
	<e:Image id="hotspot_28" x="183" y="231" source="hotspot_28_png" name="hotspot_28" locked="true"/>
	<e:Image id="hotspot_29" x="190" y="33" source="hotspot_29_png" name="hotspot_29" locked="true"/>
</e:Skin>