<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TabTextArrowButtonSkin"
        states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" width="30"
        height="30" xmlns:e="http://ns.egret.com/eui" width.up="15" height.up="16" width.down="15" height.down="16" width.disabled="15" height.disabled="16" width.upAndSelected="15" height.upAndSelected="16" width.downAndSelected="15" height.downAndSelected="16" width.disabledAndSelected="15" height.disabledAndSelected="16">
	<e:Image source="tree_btnDisabledSelect_png" includeIn="disabledAndSelected" x="0" y="0" width="15" height="16"/>
	<e:Image source="tree_btnDownSelect_png" includeIn="downAndSelected" x="0" y="0"/>
	<e:Image source="tree_btnUpSelect_png" includeIn="upAndSelected" x="0" y="0"/>
	<e:Image source="tree_btnDisabled_png" includeIn="disabled" x="0" y="0"/>
	<e:Image source="tree_btnDown_png" includeIn="down" x="0" y="0"/>
	<e:Image source="tree_btnUp_png" includeIn="up" x="0" y="0"/>
</e:Skin>