<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainEntryPanelSkin" width="1104" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_4_png" x="0" y="0"/>
	<e:Image source="bg_5_png" x="-4" y="64"/>
	<e:Button id="btn_demo" label="" x="70" y="465" name="btn_demo">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_demo_up_png" source.down="btn_demo_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_exercise" label="" x="436" y="465" name="btn_exercise">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_exercise_up_png" source.down="btn_exercise_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_test" label="" x="802" y="465" name="btn_test">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_test_up_png" source.down="btn_test_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>