<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneView_8Skin" width="1020" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="SceneView_1_bg_png" x="0" y="-3" locked="true"/>
	<e:Image source="SceneView_1_bg_2_png" x="0" y="0" locked="true"/>
	<e:Image id="tool_22" source="tool_1_png" x="0" y="0" name="tool_22" scaleX="1" scaleY="1" locked="true"/>
	<e:Image id="tool_21" source="tool_2_png" x="0" y="0" name="tool_21" scaleX="1" scaleY="1" locked="true"/>
	<e:Image id="tool_20" source="tool_3_png" x="0" y="0" name="tool_20" scaleX="1" scaleY="1" locked="true"/>
	<e:Image id="hotspot_22" source="hotspot_1_png" x="64" y="87" name="hotspot_22" locked="true"/>
	<e:Image id="hotspot_21" source="hotspot_2_png" x="272" y="38" name="hotspot_21" locked="true"/>
	<e:Image id="hotspot_20" source="hotspot_3_png" x="260" y="434" name="hotspot_20" locked="true"/>
</e:Skin>