<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PartsPanelSkin" width="1124" height="553" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_0_png" y="0" x="0" name="part_2" locked="true"/>
	<e:Image source="bg_2_png" x="10" y="0" locked="true"/>
	<e:Button id="btn_trainRecords" y="2" label="按钮" skinName="BtnTrainRecordsSkin" x="1010"/>
	<e:Button id="btn_standard" y="58" label="按钮" skinName="BtnStandardSkin" x="1010"/>
	<e:Button id="btn_parts" y="114" label="按钮" skinName="BtnPartsSkin" x="1010"/>
	<e:Button id="btn_tools" y="170" label="按钮" skinName="BtnToolsSkin" x="1010"/>
	<e:Button id="btn_restart" y="455" label="按钮" skinName="BtnRestartSkin" x="1010"/>
	<e:Button id="btn_backHomrpage" y="511" label="按钮" skinName="BtnBackbomepageSkin" horizontalCenter="503.5"/>
	<e:Button id="btn_nextScene" label="按钮" x="933" y="235" skinName="BtnChangeSceneSkin"/>
	<e:Image id="desktopToolkit" source="lingjianggonju_png" y="305" x="1007" name="desktopToolkit"/>
	<ns1:Drag id="part_1" x="1013" y="311" skinName="Part_1Skin" name="part_1"/>
	<ns1:Drag id="part_2" x="1061" y="313" skinName="Part_2Skin" name="part_2"/>
	<ns1:Drag id="tool_1" x="1015" y="354" skinName="Tool_1Skin" name="tool_1"/>
	<ns1:Drag id="tool_2" x="1057" y="349" skinName="Tool_2Skin" name="tool_2"/>
</e:Skin>