<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PartsPanelSkin" width="451" height="451" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_partsPanel_png" x="0" y="0" locked="true"/>
	<e:Button id="btn_close" x="424" y="9" skinName="BtnCloseSkin" name="btn_close"/>
	<e:Button id="btn_left" anchorOffsetX="8.5" y="233" x="30" anchorOffsetY="17" rotation="180" name="btn_left">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_arrow1_up_png" source.down="btn_arrow1_down_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_rigth" x="425" y="233" anchorOffsetX="8.5" anchorOffsetY="17" rotation="0" name="btn_rigth">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_arrow1_up_png" source.down="btn_arrow1_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="bg_box_png" y="304" x="299" locked="true"/>
	<e:Image source="bg_box_png" y="304" x="177" locked="true"/>
	<e:Image source="bg_box_png" y="304" x="55" locked="true"/>
	<e:Image source="bg_box_png" y="182" x="299" locked="true"/>
	<e:Image source="bg_box_png" y="182" x="177" locked="true"/>
	<e:Image source="bg_box_png" y="182" x="55" locked="true"/>
	<e:Image source="bg_box_png" y="60" x="299" locked="true"/>
	<e:Image source="bg_box_png" y="60" x="177" locked="true"/>
	<e:Image source="bg_box_png" x="55" y="60" locked="true"/>
	<e:Image id="item_1" source="bg_box2_png" x="55" y="60" name="item_1"/>
	<e:Image id="item_2" source="bg_box2_png" y="60" name="item_2" x="177"/>
	<e:Image id="item_3" source="bg_box2_png" x="299" y="60" name="item_3"/>
	<e:Image id="item_4" source="bg_box2_png" y="182" name="item_4" x="55"/>
	<e:Image id="item_5" source="bg_box2_png" x="177" y="182" name="item_5"/>
	<e:Image id="item_6" source="bg_box2_png" y="182" name="item_6" x="299"/>
	<e:Image id="item_7" source="bg_box2_png" x="55" y="304" name="item_7"/>
	<e:Image id="item_8" source="bg_box2_png" y="304" name="item_8" x="177"/>
	<e:Image id="item_9" source="bg_box2_png" x="299" y="304" name="item_9"/>
	<e:Label id="txt_page" x="201" y="419" textColor="0x000000" text="dawdd" size="16" name="txt_page" textAlign="left"/>
</e:Skin>