<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RefreshPanelSkin" width="1104" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_3_png" x="0" y="0" width="1104" height="570" locked="true"/>
	<e:Image source="bg_8_png" x="327" y="150" locked="true"/>
	<e:Button id="btn_close" x="752" y="155" skinName="BtnCloseSkin" name="btn_close" locked="true"/>
	<e:Button id="btn_yes" label="" x="452" y="250" locked="true">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="btn_yes_up_png" source.down="btn_yes_down_png" source.disabled="btn_submit_disabled_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Button id="btn_no" label="" x="602" y="250">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="btn_no_up_png" source.down="btn_no_down_png" source.disabled="btn_submit_disabled_png"/>
		<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
</e:Skin>