<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ToolsPanelSkin" width="701" height="451" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_toolsPanel_png" x="0" y="0" locked="true"/>
	<e:Button id="btn_close" skinName="BtnCloseSkin" y="10" x="674" name="btn_close" locked="true"/>
	<e:Image source="bg_jia_png" x="154" y="90" locked="true"/>
	<e:Image source="bg_jia_png" x="306" y="90" locked="true"/>
	<e:Button id="btn_decompose" x="468" y="120" name="btn_combine">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_decompose_up_png" source.down="btn_decompose_down_png" source.disabled="btn_decompose_disabled_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_combine" x="468" y="70" name="btn_combine">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_combine_up_png" source.down="btn_combine_down_png" source.disabled="btn_combine_disabled_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="bg_box_png" x="46" y="55" locked="true"/>
	<e:Image source="bg_box_png" y="55" x="198" locked="true"/>
	<e:Image source="bg_box_png" y="55" x="350" locked="true"/>
	<e:Image source="bg_box_png" y="55" x="567" locked="true"/>
	<e:Group id="group_1" width="701" y="170" height="280" x="0" locked="true">
		<e:Image source="bg_box_png" y="14" x="56"/>
		<e:Image source="bg_box_png" y="14" x="178"/>
		<e:Image source="bg_box_png" y="14" x="300"/>
		<e:Image source="bg_box_png" y="14" x="422"/>
		<e:Image source="bg_box_png" y="14" x="544"/>
		<e:Image source="bg_box_png" y="124" x="56" name="toolSet_2"/>
		<e:Image source="bg_box_png" y="124" x="178"/>
		<e:Image source="bg_box_png" y="124" x="300"/>
		<e:Image source="bg_box_png" y="124" x="422"/>
		<e:Image source="bg_box_png" y="124" x="544"/>
	</e:Group>
	<e:Group id="group_item" x="0" y="170" width="701" height="280">
		<e:Image id="item_1" y="14" x="56" source="bg_box2_png" name="item_1"/>
		<e:Image id="item_2" y="14" x="178" source="bg_box2_png" name="item_2"/>
		<e:Image id="item_3" y="14" x="300" source="bg_box2_png" name="item_3"/>
		<e:Image id="item_4" y="14" x="422" source="bg_box2_png" name="item_4"/>
		<e:Image id="item_5" y="14" x="544" source="bg_box2_png" name="item_5"/>
		<e:Image id="item_6" y="124" x="56" source="bg_box2_png" name="item_6"/>
		<e:Image id="item_7" y="124" x="178" source="bg_box2_png" name="item_7"/>
		<e:Image id="item_8" y="124" x="300" source="bg_box2_png" name="item_8"/>
		<e:Image id="item_9" y="124" x="422" source="bg_box2_png" name="item_9"/>
		<e:Image id="item_10" y="124" x="544" source="bg_box2_png" name="item_10"/>
	</e:Group>
	<e:Image id="combineToolUnit_1" y="55" x="46" source="bg_box2_png" name="combineToolUnit_1"/>
	<e:Image id="combineToolUnit_2" y="55" x="198" source="bg_box2_png" name="combineToolUnit_2"/>
	<e:Image id="combineToolUnit_3" y="55" x="350" source="bg_box2_png" name="combineToolUnit_3"/>
	<e:Image id="combineTool" y="55" x="567" source="bg_box2_png" name="combineTool"/>
	<e:Button anchorOffsetX="8.5" y="290" x="35" anchorOffsetY="17" rotation="180" name="btn_left" id="btn_left" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_arrow1_up_png" source.down="btn_arrow1_down_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button anchorOffsetX="8.5" y="290" id="btn_rigth" anchorOffsetY="17" rotation="0" name="btn_rigth" x="670" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_arrow1_up_png" source.down="btn_arrow1_down_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="txt_page" y="412" textColor="0x000000" text="dawdd" textAlign="left" size="16" name="txt_page" x="324" locked="true"/>
</e:Skin>