<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TorqueSelectPanelSkin" width="1104" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_3_png" x="0" y="0" width="1104" height="570" locked="true"/>
	<e:Image source="bg_9_png" y="150" horizontalCenter="0" locked="true"/>
	<e:ViewStack id="viewStack" width="451" height="157" x="327" y="186" selectedIndex="0">
		<e:Group id="group_1" width="100%" height="100%" name="group_1">
			<e:Image source="bg_9_1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Button id="selectBtn_7_0" label="" x="26" y="71" name="selectBtn_7_0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="selectBtn_8_0" label="" x="136" y="70" name="selectBtn_8_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_9_0" label="" x="245" y="71" name="selectBtn_9_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_10_0" label="" x="344" y="71" name="selectBtn_10_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
		</e:Group>
		<e:Group id="group_2" width="100%" height="100%" name="group_2">
			<e:Image source="bg_9_2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Button id="selectBtn_20_0" label="" x="26" y="71" name="selectBtn_20_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_22_0" label="" x="136" y="70" name="selectBtn_22_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay4" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_23_0" label="" x="245" y="71" name="selectBtn_23_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_25_0" label="" x="344" y="71" name="selectBtn_25_0">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay6" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
		</e:Group>
		<e:Group id="group_3" width="100%" height="100%" name="group_3">
			<e:Image source="bg_9_3_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
			<e:Button id="selectBtn_8_45" label="" x="71" y="42" name="selectBtn_8_45">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay7" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_8_90" label="" x="263" y="41" name="selectBtn_8_90">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay8" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_9_45" label="" x="69" y="98" name="selectBtn_9_45">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay9" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_9_90" label="" x="262" y="98" name="selectBtn_9_90">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay10" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
		</e:Group>
		<e:Group id="group_4" width="100%" height="100%" name="group_4">
			<e:Image source="bg_9_4_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
			<e:Button id="selectBtn_100_90" label="" x="55" y="42" name="selectBtn_100_90">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay11" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_100_180" label="" x="247" y="41" name="selectBtn_100_180">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay12" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_150_90" label="" x="53" y="98" name="selectBtn_150_90">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay13" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
			<e:Button id="selectBtn_150_180" label="" x="246" y="98" name="selectBtn_150_180">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_select_up_png" source.down="btn_select_down_png" source.disabled="btn_submit_disabled_png"/>
				<e:Label id="labelDisplay14" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:Button>
		</e:Group>
	</e:ViewStack>
</e:Skin>